<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MobaXtermKG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_def_version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">23.5</Value>
    </Setting>
    <Setting Name="app_def_users" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="app_cli_exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mobaxtgen_cli.exe</Value>
    </Setting>
    <Setting Name="app_def_mxtpro" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Custom.mxtpro</Value>
    </Setting>
    <Setting Name="app_url_github" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Aetherinox/MobaXtermKeygen</Value>
    </Setting>
    <Setting Name="app_url_tpb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://thepiratebay.org/search.php?q=user:Aetherinox</Value>
    </Setting>
    <Setting Name="src_res_moba_exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MobaXterm.exe</Value>
    </Setting>
    <Setting Name="app_dev_piv_thumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">70575bdfb02b3f1b45a37431bef9a8c9933a4ace</Value>
    </Setting>
    <Setting Name="app_dev_gpg_keyid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CB5C4C30CD0D4028</Value>
    </Setting>
  </Settings>
</SettingsFile>