<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MobaXtermKG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_def_version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">23.6</Value>
    </Setting>
    <Setting Name="app_def_users" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="app_cli_exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mobaxterm_cli.exe</Value>
    </Setting>
    <Setting Name="app_def_mxtpro" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Custom.mxtpro</Value>
    </Setting>
    <Setting Name="app_url_github" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Aetherinox/MobaXtermKeygen</Value>
    </Setting>
    <Setting Name="app_url_tpb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://thepiratebay.org/search.php?q=user:Aetherinox</Value>
    </Setting>
    <Setting Name="app_mobaxterm_exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MobaXterm.exe</Value>
    </Setting>
    <Setting Name="app_dev_piv_thumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">58a1539d6988d76f44bae27c27ed5645d3b1222a</Value>
    </Setting>
    <Setting Name="app_dev_gpg_keyid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CB5C4C30CD0D4028</Value>
    </Setting>
    <Setting Name="app_url_manifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Aetherinox/MobaXtermKeygen/master/Manifest/manifest.json</Value>
    </Setting>
    <Setting Name="app_res_file_dmp_original" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hex_original.dmp</Value>
    </Setting>
    <Setting Name="app_res_file_dmp_patched" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hex_patched.dmp</Value>
    </Setting>
    <Setting Name="app_argid_debug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--debug</Value>
    </Setting>
    <Setting Name="NeedsUpgrade" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MobaXterm</Value>
    </Setting>
    <Setting Name="app_debug_clicks_activate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>